# date-analysis

./: .gitignore  BUILD_GUIDE.md  Build-All.ps1  DEVELOPMENT_SUMMARY.md  ESP8266_INMP441_分贝检测.md  PLATFORM_CONFIG.md  PROJECT_OVERVIEW.md  QUICK_START.md  README.md  Start-App.ps1  TEST_VERIFICATION.md  pubspec.yaml
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/data_monitor/: MainActivity.kt
android/app/src/main/res/drawable/: app_icon.xml
android/app/src/main/res/values-night/: styles.xml
docs/: wifi_discovery_protocol.md
esp32/esp32_inmp441/: esp32_inmp441.ino
esp8266/: PROJECT_GUIDE.md  QUICKSTART.md  README.md  wifi_config.h
esp8266/esp8266_bluetooth/: README.md  esp8266_bluetooth.ino
esp8266/esp8266_bluetooth_debug/: esp8266_bluetooth_debug.ino
esp8266/esp8266_bluetooth_enhanced/: esp8266_bluetooth_enhanced.ino
esp8266/esp8266_dual_mode/: esp8266_dual_mode.ino
esp8266/esp8266_inmp441/: README.md  esp8266_inmp441.ino
esp8266/esp8266_inmp441_simple/: esp8266_inmp441_simple.ino
esp8266/esp8266_sensor/: esp8266_sensor.ino
esp8266/esp8266_sensor_dht/: esp8266_sensor_dht.ino
esp8266/esp8266_sensor_enhanced/: esp8266_sensor_enhanced.ino
extras/: esp8266_data_monitor.ino
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m
lib/: main.dart
windows/: CMakeLists.txt
(+31 files in other folders)
