buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}
subprojects { subproject ->
    subproject.plugins.withId('com.android.library') {
        if (subproject.hasProperty('android')) {
            subproject.android {
                compileSdk 36
            }
            if (subproject.name == 'flutter_bluetooth_serial') {
                subproject.android.namespace = 'io.github.edufolly.flutterbluetoothserial'
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
